11-06-2024,Monitor,20,NEU,m,000
11-06-2024,Bier/Becks,192,NEU,m,000
11-06-2024,Brot,-661,REDUZIERUNG,m,000
11-06-2024,Brot,661,ERHOEHUNG,m,000
11-06-2024,Brot,6,KAUF,m,000
11-06-2024,Brot,5,KAUF,m,000
11-06-2024,RedBull,4,KAUF,m,000
11-06-2024,Brot,5,KAUF,m,000
12-06-2024,Tisch,6,NEU,m,000
12-06-2024,Fenster,30,NEU,m,000
12-06-2024,Brot,6,KAUF,m,000
12-06-2024,Brot,666,NEU,m,000
12-06-2024,Brot,6,KAUF,m,000
12-06-2024,Brot,6,KAUF,m,000
12-06-2024,Stuhl,3,KAUF,m,000
12-06-2024,Brot,666,NEU,m,000
12-06-2024,Brot,6,KAUF,m,000
12-06-2024,Spielkarten,4,KAUF,m,000
12-06-2024,Brot,6,KAUF,m,000
12-06-2024,Maus,10,NEU,m,000
13-06-2024,Brot,666,NEU,m,000
13-06-2024,Spielkarten,18,ERHOEHUNG,m,000
13-06-2024,Spielkarten,4,KAUF,m,000
13-06-2024,Brot,6,KAUF,m,000
13-06-2024,Honig,80,KAUF,m,000
13-06-2024,Brot,6,KAUF,m,000
19-06-2024,Brot,6,KAUF,m,000
19-06-2024,Brot,18,ERHOEHUNG,m,000
19-06-2024,Brot,7,KAUF,m,000
19-06-2024,Handy/Samsung,800,NEU,m,000
21-06-2024,Gurke,45,NEU,m,000
25-06-2024,Maus,2,ERHOEHUNG,m,1
25-06-2024,Maus,2,KAUF,k,7
