11-06-2024,Monitor,20,NEU,m,1
11-06-2024,Bier/Becks,192,NEU,m,1
11-06-2024,Brot,-661,REDUZIERUNG,m,1
11-06-2024,Brot,661,ERHOEHUNG,m,1
11-06-2024,Brot,6,KAUF,m,000
11-06-2024,Brot,5,KAUF,m,000
11-06-2024,RedBull,4,KAUF,m,000
11-06-2024,Brot,5,KAUF,m,000
12-06-2024,Tisch,6,NEU,m,1
12-06-2024,Fenster,30,NEU,m,1
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,666,NEU,m,1
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Stuhl,3,KAUF,k,7
12-06-2024,Brot,666,NEU,m,1
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Spielkarten,4,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Maus,10,NEU,m,1
13-06-2024,Brot,666,NEU,m,1
13-06-2024,Spielkarten,18,ERHOEHUNG,m,1
13-06-2024,Spielkarten,4,KAUF,k,7
13-06-2024,Brot,6,KAUF,k,7
13-06-2024,Honig,80,KAUF,k,7
13-06-2024,Brot,6,KAUF,k,7
13-06-2024,Brot,6,KAUF,k,7
26-06-2024,Energy,10,KAUF,k,8
26-06-2024,Bier/Franziskaner,48,NEU,m,1
