11-06-2024,Monitor,20,NEU,m,1
11-06-2024,Bier/Becks,192,NEU,m,1
11-06-2024,Brot,-661,REDUZIERUNG,m,1
11-06-2024,Brot,661,ERHOEHUNG,m,1
11-06-2024,Brot,6,KAUF,m,000
11-06-2024,Brot,5,KAUF,m,000
11-06-2024,RedBull,4,KAUF,m,000
11-06-2024,Brot,5,KAUF,m,000
12-06-2024,Tisch,6,NEU,m,1
12-06-2024,Fenster,30,NEU,m,1
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,666,NEU,m,1
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Stuhl,3,KAUF,k,7
12-06-2024,Brot,666,NEU,m,1
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Spielkarten,4,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Maus,10,NEU,m,1
13-06-2024,Brot,666,NEU,m,1
13-06-2024,Spielkarten,18,ERHOEHUNG,m,1
13-06-2024,Spielkarten,4,KAUF,k,7
13-06-2024,Brot,6,KAUF,k,7
13-06-2024,Honig,80,KAUF,k,7
13-06-2024,Brot,6,KAUF,k,7
13-06-2024,Brot,6,KAUF,k,7
26-06-2024,Energy,10,KAUF,k,8
26-06-2024,Bier/Franziskaner,48,NEU,m,1
26-06-2024,Bier/Paulaner,800,NEU,m,1
26-06-2024,Bier/Paulaner,800,NEU,m,1
26-06-2024,Bier/Paulaner,800,NEU,m,1
26-06-2024,Bier/Heinicke,800,NEU,m,1
09-07-2024,Dacg,87,NEU,m,1
09-07-2024,Handschuhe,99,NEU,m,1
09-07-2024,Handschuhe,99,NEU,m,1
09-07-2024,Land,1,NEU,m,1
09-07-2024,Dosefutter,1000,NEU,m,1
09-07-2024,Dose,99,NEU,m,1
09-07-2024,Bier/Heinicke,200,ERHOEHUNG,m,1
09-07-2024,Bier/Heinicke,200,ERHOEHUNG,m,1
09-07-2024,Bier/Heinicke,0,ERHOEHUNG,m,1
09-07-2024,Bier/Heinicke,8,ERHOEHUNG,m,1
10-07-2024,Wasser/Saskia,3000,NEU,m,1
10-07-2024,Bier/Desperados,2000,NEU,m,1
10-07-2024,Waldhonig,666,NEU,m,1
10-07-2024,Elgato/Streamdeck,100,NEU,m,1
10-07-2024,Elgato/Facecam,100,NEU,m,1
10-07-2024,Handy/Samsung S21 Ultra,100,NEU,m,1
10-07-2024,Handy/Samsung S21 Ultra,100,NEU,m,1
10-07-2024,Schweinenacken,500,NEU,m,1
10-07-2024,MioMio/ Mate,3000,NEU,m,1
10-07-2024,MioMio/ Mate Ginger,3000,NEU,m,1
10-07-2024,MioMio/ Cola,3000,NEU,m,1
10-07-2024,MioMio/ Orange+,3000,NEU,m,1
10-07-2024,Coca Cola,3000,NEU,m,1
10-07-2024,Coca Cola Zero,3000,NEU,m,1
10-07-2024,Coca Cola Light,3000,NEU,m,1
10-07-2024,Pepsi Lime,3000,NEU,m,1
10-07-2024,Pepsi ,3000,NEU,m,1
10-07-2024,Pepsi Zero,3000,NEU,m,1
10-07-2024,Englisch Duden,368,NEU,m,1
10-07-2024,Deutsch Duden,472,NEU,m,1
10-07-2024,Papier,480,NEU,m,1
10-07-2024,Manga/ One Piece,50000,NEU,m,1
10-07-2024,Energy/RedBull,50000,NEU,m,1
10-07-2024,Energy/Monster,2000,NEU,m,1
10-07-2024,Energy/RedBull,2000,NEU,m,1
