11-06-2024,Monitor,20,NEU,m,1
11-06-2024,Bier/Becks,192,NEU,m,1
11-06-2024,Brot,-661,REDUZIERUNG,m,1
11-06-2024,Brot,661,ERHOEHUNG,m,1
11-06-2024,Brot,6,KAUF,k,6
11-06-2024,Brot,5,KAUF,k,6
11-06-2024,RedBull,4,KAUF,k,6
11-06-2024,Brot,5,KAUF,k,6
12-06-2024,Tisch,6,NEU,m,1
12-06-2024,Fenster,30,NEU,m,1
12-06-2024,Brot,5,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,6,KAUF,k,7
12-06-2024,Brot,1,KAUF,k,7
12-06-2024,Brot,4,KAUF,k,7
